<?php include_once VIEW . '/layouts/header.php'; ?>
<div class="container full">

    <div class="page-posts no-padding">                    
        <div class="row"> 
            <div class="page page-post col-sm-12 col-xs-12">
                <div class="blog-posts blog-posts-large">

                    <div class="row">

                        <h2>ТЕСТОВОЕ ЗАДАНИЕ</h2>
                        <ol>
                            <li>Тестовое задание не должно быть выполнено с помощью какого-либо
                                фреймворка. Но можно использовать различные пакеты, установленные через
                                compоser, включая компоненты Symfony.</li>
                            <li>Для задания требуется спроектировать нормализованную структуру базы
                                данных MySQL.</li>
                            <li>Web приложение нужно выполнить таким образом, чтобы оно было
                                переносимым между разными операционными системами. Т.е. приложение
                                должно одинаково работать на сервере, развернутом Unix либо Windows.</li>
                            <li>Web приложение должно работать при настройке php error_reporting(E_ALL);</li>
                            <li>Рекомендуется продемонстрировать единый стиль обработки данных.</li>
                            <li>Предусмотреть загрузку файлов разными способами (файловая система,
                                удаленный файловый сервер) не изменяя логику работы приложения.</li>
                            <li>При выполнении тестового задания рекомендуется выбрать готовый
                                бесплатный сверстанный шаблон, мы хотим увидеть ваши способности по
                                натягиванию дизайна и умению пользоваться поиском. В компании есть
                                дизайнеры и верстальщики, и программисту не нужно рисовать или верстать,
                                но должно быть продемонстрировано умение работать с готовым дизайном.</li>
                            <li>Задание должно быть залито в любой публичный git репозиторий, база данных
                                приложения должна развертываться с миграции.</li>
                            <li>Будет плюсом ссылка на приложение, развернутое на каком-нибудь бесплатном
                                хостинге.</li>
                        </ol></p>

                        <h2>Каталог книг</h2>

                        <p>Исходные данные: название книги, фото книги, авторы книги, дата издательства,
                            названия издательства, адрес издательства, телефон издательства, рубрика книги.</p>
                        <p>Для одной книги указывать разное количество фото, и сделать возможность
                            просматривать эти фото.</p>
                        <p>Требуется реализовать следующие страницы:</p>
                        <ol>
                            <li>CRUD Издательств</li>
                            <li>CRUD Авторов</li>
                            <li>CRUD Книг</li>
                            <li>CRUD Рубрик (рубрики должны быть иерархическими), например:


                            </li>
                            <ol>
                                <li>История</li>
                                <ol>
                                    <li>Мировая</li>
                                    <li>Средних веков</li>
                                    <ol>
                                        <li>Страны</li>
                                        <ol>
                                            <li>Украина</li>
                                            <li>США</li>
                                        </ol>
                                    </ol>
                                </ol>
                                <li>Программирование</li>
                                <ol>
                                    <li>PHP</li>
                                    <li>JAVA</li>
                                </ol>
                            </ol>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <br>
</div>
<div class="push"></div>
</div>
<?php include_once VIEW . '/layouts/footer.php'; ?>